% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

all x (exists y (P(x, y) -> (exists z (Q(x, z) -> (exists w R(x, w)))))).

end_of_list.

formulas(goals).

all x (exists y (exists z (exists w ((P(x, y) -> (Q(x, z) -> R(x, w))))))).

end_of_list.

